{
  "name": "guided-tour_terms",
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./terms/en": {
      "types": "./dist/terms/en.d.ts",
      "import": "./dist/terms/en.js",
      "default": "./dist/terms/en.js"
    },
    "./terms/uk": {
      "types": "./dist/terms/uk.d.ts",
      "import": "./dist/terms/uk.js",
      "default": "./dist/terms/uk.js"
    }
  },
  "files": [
    "dist",
    "en.md",
    "uk.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && npm run copy:assets",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "copy:assets": "node -e \"const fs=require('fs'); fs.mkdirSync('dist/policy',{recursive:true}); fs.mkdirSync('dist/terms',{recursive:true}); fs.copyFileSync('src/policy/en.md','dist/policy/en.md'); fs.copyFileSync('src/terms/en.md','dist/terms/en.md');\"",
    "prepare": "npm run build",
    "test:smoke": "npm run build && node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.5.0"
  }
}
