{
  "name": "guided-tour_terms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.5.0"
  }
}
